matrix_number = [['0', 0, 0, 3, 0, 0, 1, 0, 0, 0],
                 [0, 4, 0, 0, 2, 0, 0, 0, '0', 0],
                 [0, 0, 1, 0, '1', 0, 0, 0, 0, 0],
                 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                 [0, 0, '4', 0, 0, 0, 0, 0, 0, 7],
                 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                 [0, '0', 0, 0, 5, 0, '6', 0, 0, 0],
                 [5, 0, 0, 0, 0, 0, 3, 4, 0, 0],
                 [0, 0, 0, 3, '0', 0, 0, 2, 0, 0],
                 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
num_coord = {}  # выводимый словарь
coord = []  # лист координат для каждого значения
seq = []  # все уникальные числа
count = []  # лист для подстчета количества встреячающихся чисел
for first in range(10):  # проходим по строка
    for second in range(10):  # проходим по столбцам
        # берем значение, преобразовывая его в число
        value = int(matrix_number[first][second])
        if value != 0:  # если число не ноль
            count.append(value)  # добавляем число в лист для подсчета
            if value not in seq:  # если число не в списке уникальных
                seq.append(value)  # добавляем
                # создаем для этого числа лист с координатами
                coord.append([[second+1, first+1]])
            else:  # иначе добавляем координаты числа в уже имеющийся список
                coord[seq.index(value)].append([second+1, first+1])
for i in range(len(seq)):  # проходим по списку уникальных чисел
    # добаляем рядом со всеми координатами числа частоту его появления
    coord[i].insert(0, count.count(seq[i]))
for _ in range(len(seq)):  # формируем словарь
    num_coord[seq[_]] = coord[_]
print(num_coord)
